[0;1;32m●[0m stock.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/stock.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2024-06-14 08:20:18 CEST; 5min ago
   Main PID: 44124 (gunicorn)
      Tasks: 13 (limit: 9456)
     Memory: 243.3M
        CPU: 3.976s
     CGroup: /system.slice/stock.service
             ├─44124 /root/onstock/env/bin/python /root/onstock/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/root/onstock/stock.sock stock.wsgi:application
             ├─44125 /root/onstock/env/bin/python /root/onstock/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/root/onstock/stock.sock stock.wsgi:application
             ├─44126 /root/onstock/env/bin/python /root/onstock/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/root/onstock/stock.sock stock.wsgi:application
             └─44127 /root/onstock/env/bin/python /root/onstock/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/root/onstock/stock.sock stock.wsgi:application

Jun 14 08:20:35 vmi1524585.contaboserver.net gunicorn[44125]: Not Found: /ws/stocks/
Jun 14 08:20:35 vmi1524585.contaboserver.net gunicorn[44125]:  - - [14/Jun/2024:11:50:35 +0530] "GET /ws/stocks/ HTTP/1.0" 404 7766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
Jun 14 08:20:40 vmi1524585.contaboserver.net gunicorn[44126]: <QuerySet [<Watchlist: Nifty Bank>, <Watchlist: Nifty 50>]>
Jun 14 08:20:40 vmi1524585.contaboserver.net gunicorn[44126]:  - - [14/Jun/2024:11:50:40 +0530] "GET /watchlist HTTP/1.0" 200 18051 "https://onstock.in/watchlist" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
Jun 14 08:20:42 vmi1524585.contaboserver.net gunicorn[44127]: Not Found: /ws/stocks/
Jun 14 08:20:42 vmi1524585.contaboserver.net gunicorn[44127]:  - - [14/Jun/2024:11:50:42 +0530] "GET /ws/stocks/ HTTP/1.0" 404 7766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
Jun 14 08:20:47 vmi1524585.contaboserver.net gunicorn[44127]: <QuerySet [<Watchlist: Nifty Bank>, <Watchlist: Nifty 50>]>
Jun 14 08:20:47 vmi1524585.contaboserver.net gunicorn[44127]:  - - [14/Jun/2024:11:50:47 +0530] "GET /watchlist HTTP/1.0" 200 18051 "https://onstock.in/watchlist" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
Jun 14 08:20:48 vmi1524585.contaboserver.net gunicorn[44127]: Not Found: /ws/stocks/
Jun 14 08:20:48 vmi1524585.contaboserver.net gunicorn[44127]:  - - [14/Jun/2024:11:50:48 +0530] "GET /ws/stocks/ HTTP/1.0" 404 7766 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
